html {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    font-family:'Arial', sans-serif;
    font-weight: 300;
    color: rgb(69, 69, 69); 
    font-size:15px;
    line-height: 26px;
    margin: 0;
    padding: 0;
}

.header {
    max-height: 60px;
    min-height: 60px;
    margin: 0;
    border-bottom: 2px solid rgb(187, 2, 2);
}

.logo-title {
    margin-left: 10px;
}

.content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

aside {
    width: 30%;
}

section {
    width: 60%;
}

button {
    cursor: pointer;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

tr th {
    height: 30px;
    padding: 5px;
}

tr td {
    height: 25px;
    padding: 5px;
}


.card {
    background: #fff;
    border-radius: 2px;
    min-height: 300px;
    margin-top: 1rem;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}

.btn {
    position: relative;
  
    display: block;
    padding: 1rem;
    width: 200px;
    overflow: hidden;
  
    border-width: 0;
    outline: none;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    
    background-color: rgb(80, 46, 204);
    color: rgb(236, 240, 241);
    
    transition: background-color .3s;
  }
  
  .btn:hover, .btn:focus {
    background-color: #27ae60;
  }
  
  .btn > * {
    position: relative;
  }
  
  .btn:before {
    content: "";
    
    position: absolute;
    top: 50%;
    left: 50%;
    
    display: block;
    width: 0;
    padding-top: 0;
      
    border-radius: 100%;
    
    background-color: rgba(236, 240, 241, .3);
    
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  .btn:active:before {
    width: 120%;
    padding-top: 120%;
    
    transition: width .2s ease-out, padding-top .2s ease-out;
  }

  a {
      text-decoration: none;
      color: rgb(64, 64, 64);
  }

  .content-card {
      display: flex;
      justify-content: space-around;
  }

  .card > h2 {
      text-align: center;
  }
  .card > p {
      text-align: center;
      border-bottom: 1px solid rgb(185, 185, 185);
      width: 60%;
      margin: 0 auto;
      margin-bottom: 40px;
  }

  .form form div {
      flex-basis: 100%;
      width: 30%;
      margin: 5px auto;
  }

  .form form button {
      margin: 20px auto;
      flex-basis: 100%;
  }

  .form form div label {
      display: inline-block;
      width: 200px;
  }
  
  .form form div input {
      padding: 7px;
  }